# NAME

Digest::MurmurHash3::PurePerl - Pure perl implementation of MurmurHash3

# SYNOPSIS

    use strict;
    use warnings;
    use Digest::MurmurHash3::PurePerl;
    

    my $hash = murmur3_32($data);
    my $hases = murmur3_128($data)
    



# DESCRIPTION

# METHODS

## $h = murmur32($data \[, $seed\])

Calculates 32 bit hash value.

## ($v1, $v2, $v3, $v4) = murmur128($data \[, $seed\])

Calculates 32 bit hash value.

# SEE ALSO

[Digest::MurmurHash3](http://search.cpan.org/perldoc?Digest::MurmurHash3)

# AUTHOR

Hideaki Ohno  <hide.o.j55 {at} gmail.com>

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
